<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>AgileFlow - Real-Time Agile Collaboration Platform</title>
  <meta name="description" content="Create instant collaboration rooms for Planning Poker and Retrospective boards. No registration required, ephemeral sessions, real-time sync." />
  <meta name="author" content="AgileFlow" />

  <meta property="og:title" content="AgileFlow - Real-Time Agile Collaboration Platform" />
  <meta property="og:description" content="Create instant collaboration rooms for Planning Poker and Retrospective boards. No registration required, ephemeral sessions, real-time sync." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>