# Project Summary
AgileFlow is a real-time, ephemeral agile collaboration platform designed for remote teams. It provides tools like Planning Poker and Retrospective Boards, emphasizing user privacy and simplicity. The platform is stateless, requiring no user registration and utilizing in-memory session management, ensuring that all data is temporary and disappears once the collaboration session ends.

# Project Module Description
AgileFlow consists of the following functional modules:
- **Planning Poker**: A tool for real-time story point estimation using a Fibonacci sequence.
- **Retrospective Board**: A virtual board for team reflections, allowing participants to add and group sticky notes in real-time.
- **Room Management**: Features for creating and joining collaboration rooms with unique URLs.

# Directory Tree
```plaintext
shadcn-ui/
├── README.md                  # Project documentation
├── components.json            # Component definitions
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project metadata and dependencies
├── postcss.config.js          # PostCSS configuration
├── public/
│   ├── favicon.svg            # Favicon for the application
│   └── robots.txt             # Robots.txt file for SEO
├── src/
│   ├── App.css                # Global styles
│   ├── App.tsx                # Main application component
│   ├── components/             # UI components
│   ├── hooks/                  # Custom hooks
│   ├── lib/                    # Utility functions
│   ├── pages/                  # Application pages
│   ├── types/                  # TypeScript type definitions
│   └── vite-env.d.ts           # Vite environment types
├── tailwind.config.ts         # Tailwind CSS configuration
├── template_config.json       # Configuration for templates
├── todo.md                   # Development tasks
├── tsconfig.app.json         # TypeScript configuration for app
├── tsconfig.json              # Base TypeScript configuration
├── tsconfig.node.json         # TypeScript configuration for Node
└── vite.config.ts             # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **index.html**: Entry point of the application.
- **src/App.tsx**: Main application logic and routing.
- **src/pages**: Contains individual page components (e.g., CreateRoom, PlanningPoker, RetroBoard).
- **src/hooks**: Custom React hooks for managing state and side effects.
- **src/lib**: Utility functions and WebSocket management.
- **src/types**: TypeScript interfaces defining data structures used in the application.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Backend**: Node.js (simulated with WebSocket for real-time communication)
- **Build Tool**: Vite
- **State Management**: React Context API

# Usage
1. **Install Dependencies**: Run the command to install all project dependencies.
   ```bash
   pnpm install
   ```
2. **Build the Project**: Compile the project for production.
   ```bash
   pnpm run build
   ```
3. **Run the Application**: Start the development server.
   ```bash
   pnpm run dev
   ```
