$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 1.7s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/hooks/useRoom.ts
  82:59  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  85:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/lib/websocket.ts
   8:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  62:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/types/room.ts
  45:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 5 problems (5 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
